# IMPORTANT UPDATE! #
This repository has now moved to github: https://github.com/compTAG/student-resources

# README #

In this repo, we provide resources for new students in cs, math,
and stat.  These are the resources that we have found
helpful for our students, and we hope will help you as well.

## Git ##

To clone this repo:
```
$ git clone https://<username>@bitbucket.org/tda-at-msu/student-templates.git
```

For resources on git, take a look at:

- [Git Udacity
  Course](https://www.udacity.com/course/how-to-use-git-and-github--ud775)
- [Forking in Git](https://help.github.com/articles/fork-a-repo/)

When working in a group, commit messages are very important.  Your collaborators
(and even your future self) will be very thankful for well crafted messages.
For more on how to write good commit messages, see blogs from:

- [Erlang project](https://github.com/erlang/otp/wiki/writing-good-commit-messages)
- [Tim Pope](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)
- [Chris Beams](https://chris.beams.io/posts/git-commit/)

## Academic Writing ##

Academic writing is mastered in one way: practice and learn from your mistakes.  The following resources we find helpful:

- [Ott's 10 Tips](http://www.ms.uky.edu/~kott/proof_help.pdf)
- [Figure
  Captions](http://www.biosciencewriters.com/Tips-for-Writing-Outstanding-Scientific-Figure-Legends.aspx):
  This website is a great resource for how to write a figure caption. If you
  want a concrete example, take a look at [this
  paper](http://pub.ist.ac.at/~edels/Papers/2012-P-11-PHTheoryPractice.pdf) as
  well.
- [Communicating Statistical Results](http://www.stat.colostate.edu/~jah/teach/st540/write.pdf):
  Written for statisticians, but applicable for all scientific articles.
- [Bibtex Cheatsheet](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management)

## Posters and Figures ##

Presenting posters at academic conferences is a great way to practice talking
about your research.  We recommend using Inkscape to create posters, and provide
a template in the poster folder.

- [Poster Tips](https://www.makesigns.com/tutorials/poster-design-layout.aspx):
  a great resource for knowing what font size to use, etc.
- [Inkscape Soup Can Tutorial](http://tavmjong.free.fr/INKSCAPE/MANUAL/html/SoupCan.html): this tutorial gives you a jump start on using Inkscape (basically, the free version of illustrator).  Some keyboard shortcuts are given.
- [Advanced Inkscape](https://inkscape.org/en/doc/tutorials/advanced/tutorial-advanced.en.html)
- [textext](https://pav.iki.fi/software/textext/) - for including LaTex in Inkscape

## Who to Contact with Questions and Suggestions ##

- [Brendan](https://brendanmumey.wordpress.com/)
- [Brittany](http://www.fasy.us)
- [Carola](http://www.cs.tulane.edu/~carola/)
- [David](http://www.millman.us)
- [Stacey](http://www.math.montana.edu/shancock/)
